DJANGO_SECRET=""

SHIKI_CLIENT_ID=""
SHIKI_CLIENT_SECRET=""
SHIKI_REDIRECT_URL=""
SHIKI_AUTH_URL="https://shikimori.one/oauth/authorize"
SHIKI_ACCESS_TOKEN_ENDPOINT="https://shikimori.one/oauth/token"
SHIKI_ACCESS_TOKEN_METHOD="POST"
